# slnIHealth

./: .gitignore  README.md  slnIHealth.sln
prjIHealth/: Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  prjIHealth.csproj
prjIHealth/Controllers/: BodyController.cs  CheckOutController.cs  CoachController.cs  DiaryController.cs  HomeController.cs  MemberController.cs  NewsController.cs  ProblemController.cs  ProductController.cs  ShoppingController.cs  StudentController.cs
prjIHealth/Hubs/: ChatHub.cs
prjIHealth/Models/: AppChatUser.cs  CDictionary.cs  ErrorViewModel.cs  IHealthContext.cs  Message.cs  TAuthority.cs  TAvailableTime.cs  TBodyRecord.cs  TCalorieIntake.cs  TCandidate.cs  TCity.cs  TCoach.cs  TCoachAvailableTime.cs  TCoachContact.cs  TCoachExperience.cs  TCoachLicense.cs  TCoachRate.cs  TCoachSkill.cs  TContactText.cs  TCourse.cs  TDiscount.cs  TFoodCalory.cs  TMember.cs  TNews.cs  TNewsCategory.cs  TNewsComment.cs  TNewsImage.cs  TOrder.cs  TOrderDetail.cs  TPaymentCategory.cs  TProblem.cs  TProblemCategroie.cs  TProduct.cs  TProductCategory.cs  TProductsImage.cs  TRegion.cs  TReply.cs  TReservation.cs  TSkill.cs  TStatus.cs  (+1 more)
prjIHealth/Properties/: launchSettings.json
prjIHealth/ViewModels/: CAddToCartViewModel.cs  CAddToTrackViewModel.cs  CBodyRecordViewModel.cs  CCalendarViewModel.cs  CCandidateListViewModel.cs  CCandidateViewModel.cs  CCoachRateViewModel.cs  CCoachResumeViewModel.cs  CCoachSearchViewModel.cs  CCoachViewModel.cs  CContactTextViewModel.cs  CContactViewModel.cs  CCourseListViewModel.cs  CDiaryViewModel.cs  (+14 more)
(+77 files in other folders)
